# desimandi-be

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/desimandi/: DesimandiApplication.java
src/main/java/com/project/desimandi/controller/: Controller.java  OrderController.java  ProductController.java  TestController.java
src/main/java/com/project/desimandi/dto/: OrderDTO.java  ProductDTO.java
src/main/java/com/project/desimandi/entity/: Order.java  Product.java
src/main/java/com/project/desimandi/enums/: Category.java
src/main/java/com/project/desimandi/model/: Product.java
src/main/java/com/project/desimandi/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/project/desimandi/service/: OrderService.java  ProductService.java
src/main/java/com/project/desimandi/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/desimandi/: DesimandiApplicationTests.java
